<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuis Perubahan Wujud Zat</title>
    <style>
        body {font-family: Arial, sans-serif; margin: 20px; background: #f4f4f4;}
        h1 {color: #333;}
        .question {background: white; padding: 15px; margin-bottom: 10px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);}
        button {margin-top: 10px; padding: 10px 15px; background: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer;}
        button:hover {background: #45a049;}
        #result {margin-top: 20px; font-size: 18px; font-weight: bold;}
        .feedback {margin-top: 5px; font-weight: bold;}
        .correct {color: green;}
        .incorrect {color: red;}
    </style>
</head>
<body>
    <h1>Kuis Perubahan Wujud Zat</h1>
    <form id="quizForm">
        <div class="question">
            <p>1. Perubahan wujud zat dari padat menjadi cair disebut…</p>
            <label><input type="radio" name="q1" value="c"> Mencair</label><br>
            <label><input type="radio" name="q1" value="a"> Membeku</label><br>
            <label><input type="radio" name="q1" value="b"> Menguap</label><br>
            <label><input type="radio" name="q1" value="d"> Menyublim</label>
        </div>
        <!-- (Soal lainnya sama seperti versi sebelumnya) -->
    </form>
    <button type="button" onclick="checkAnswers()">Lihat Hasil</button>
    <button type="button" onclick="resetQuiz()">Ulangi Kuis</button>
    <div id="result"></div>

    <script>
        const answers = {
            q1: 'c', q2: 'b', q3: 'a', q4: 'c', q5: 'b',
            q6: 'b', q7: 'a', q8: 'b', q9: 'a', q10: 'b'
        };

        function checkAnswers() {
            let score = 0;
            for (let q in answers) {
                let questionDiv = document.querySelector(`input[name="${q}"]`).closest('.question');
                let selected = document.querySelector(`input[name="${q}"]:checked`);
                let feedback = questionDiv.querySelector('.feedback');
                if (!feedback) {
                    feedback = document.createElement('div');
                    feedback.className = 'feedback';
                    questionDiv.appendChild(feedback);
                }
                if (selected) {
                    if (selected.value === answers[q]) {
                        score++;
                        feedback.textContent = 'Jawaban benar!';
                        feedback.className = 'feedback correct';
                    } else {
                        feedback.textContent = `Jawaban salah! Jawaban benar: ${getCorrectAnswerText(q)}`;
                        feedback.className = 'feedback incorrect';
                    }
                } else {
                    feedback.textContent = 'Anda belum menjawab soal ini.';
                    feedback.className = 'feedback incorrect';
                }
            }
            document.getElementById('result').innerHTML = `Skor Anda: ${score}/10`;
        }

        function resetQuiz() {
            const form = document.getElementById('quizForm');
            form.reset();
            document.getElementById('result').innerHTML = '';
            document.querySelectorAll('.feedback').forEach(el => el.remove());
        }

        function getCorrectAnswerText(q) {
            let correctValue = answers[q];
            let correctInput = document.querySelector(`input[name="${q}"][value="${correctValue}"]`);
            return correctInput.parentNode.textContent.trim();
        }
    </script>
</body>
</html>